plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.capstone2025'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'com.mysql:mysql-connector-j:8.0.33'

	implementation 'com.jcraft:jsch:0.1.55'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0' // swagger

	//ai
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'

	implementation 'com.google.code.gson:gson:2.10.1'       // GSON
	implementation 'org.json:json:20230227'                 // JSON
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'     // HTTP 클라이언트
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveBaseName.set('RoadcodeApplication') // 파일 이름 (확장자 제외)
	archiveVersion.set('') // 버전 안넣음 (-0.0.1-SNAPSHOT 같은거)
}

jar {
	enabled = false
}
